# tota

./: LICENSE.md  README.md  codemagic.yaml  setup.md
.agent/workflows/: appcircle_setup.md
app/: README.md  build_log.txt  build_log_v2.txt  pubspec.yaml
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/assets/webapp/: index.html
app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
app/ios/Runner/: GeneratedPluginRegistrant.m
app/lib/: main.dart
app/lib/data/: consts.dart
app/lib/database/: database_helper.dart  migration_helper.dart
app/lib/local_server/: API_README.md  network_utils.dart  server_service.dart  server_test_screen.dart
app/lib/models/: bank.dart  failed_parse.dart  sms_pattern.dart
app/lib/providers/: theme_provider.dart  transaction_provider.dart
app/lib/repositories/: account_repository.dart  failed_parse_repository.dart  transaction_repository.dart
app/lib/screens/: analytics_page.dart  categories_page.dart  failed_parses_page.dart  home_page.dart  profile_management_page.dart  settings_page.dart  transactions_for_period_page.dart  web_page.dart
app/lib/services/: account_registration_service.dart  account_sync_status_service.dart  bank_config_service.dart  bank_detection_service.dart  data_export_import_service.dart  notification_scheduler.dart  notification_service.dart  sms_config_service.dart  sms_service.dart
app/lib/sms_handler/: constants.dart
app/lib/utils/: gradients.dart  pattern_parser.dart  sms_utils.dart
app/lib/widgets/: account_card.dart  account_detail.dart  accounts_summary.dart  add_account_form.dart  bank_detail.dart  banks_list.dart  banks_summary_list.dart  categorize_transaction_sheet.dart  category_filter_button.dart  category_filter_sheet.dart  (+11 more)
(+34 files in other folders)
